<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master Template</title>
</head>
<body>
    <h1>MASTER TEMPLATE</h1>
    <p>This is a master template</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas maxime libero cumque, dicta facilis ipsum ipsa voluptates provident aliquid eius ad repellat minima exercitationem quos quidem veniam, assumenda iure labore.</p>
</body>
</html>